programa
{
	
	funcao inicio()
	{
		inteiro i = 0
		para(i =1; i <= 50 ; i++)
		{
			escreva ("#")
		}
		escreva(" \n bem vindo ao senac \n")
		
		para(i =1; i <= 50 ; i++)
		{
			escreva ("#")
		}
		escreva(" \n escolha o programa que deseja executar \n")

		escreva("\n primeiro bloco \n")
		para(i =1; i <= 50 ; i++)
		{
			escreva ("#")
		}
		escreva("\n segundo bloco \n")
		
		para(i =1; i <= 50 ; i++)
		{
			escreva ("#")
		}

		escreva("\n terceiro bloco \n")
		
		para(i =1; i <= 50 ; i++)
		{
			escreva ("#")
		}
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 529; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */