programa
{
	const inteiro ATENDIMENTO =20,
	inteiro idade = 16
	
	funcao inicio()
	{
		inteiro i = 0, idade
		para(i = 1; i <= 20; i++)
			
		{
		    escreva("informe sua idade  " + i + "\n")
		    leia(idade)

		    se(idade >=16 e idade <=70)
		    {
		    	   escreva("voce pode votar \n")
		    }
		    senao
		    {
		    	   escreva(" voce nao tem idade suficiente para votar \n")
		    }

			
		}
			escreva("o limite de atendimento foi atingido")
	}
			
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 448; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */